<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Games::Pong::setup():Pong.cpp">
         <PersistentStrings>
            <PersistentString
               value = "bounds1.bounds()">
            </PersistentString>
            <PersistentString
               value = "window.uv.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
